# Use the official Python image from the Docker Hub
FROM python:3.11-slim

# Set environment variables to prevent buffering and enforce unbuffered mode
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Expose the port Flask will run on
EXPOSE 5000

# Define the command to run the application
CMD ["python", "app.py"]
